// server.js - Backend pentru Lyric Forge (Suno API)
const express = require('express');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(express.json({ limit: '50mb' }));

// Endpoint pentru generare
app.post('/api/generate', async (req, res) => {
    const { prompt, title, lyrics, instrumental } = req.body;
    const apiKey = req.headers['x-api-key'];
    
    if (!apiKey) {
        return res.status(401).json({ error: 'Lipseste cheia API' });
    }
    
    try {
        console.log(`🎵 Se generează: ${title}`);
        console.log(`🎸 Stil: ${prompt?.substring(0, 100)}...`);
        
        const fetch = (await import('node-fetch')).default;
        const response = await fetch('https://sunoapi.net/api/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-API-Key': apiKey
            },
            body: JSON.stringify({
                prompt: prompt,
                title: title,
                lyrics: lyrics,
                instrumental: instrumental || false
            })
        });
        
        const data = await response.json();
        console.log(`✅ Status: ${response.status}`);
        
        if (!response.ok) {
            return res.status(response.status).json(data);
        }
        
        res.json(data);
    } catch (error) {
        console.error('❌ Eroare:', error);
        res.status(500).json({ error: error.message });
    }
});

// Endpoint pentru test
app.get('/api/test', (req, res) => {
    res.json({ status: 'ok', message: 'Backend functioneaza!' });
});

app.listen(PORT, () => {
    console.log(`🚀 Backend rulează pe port ${PORT}`);
});